# README #

On click on element from left side, create clone to the right side. 
Clone elements that are on right side, add functionality to dissapear from wrapper
Add counter, to count how many elements are in wrapper

### Elements ###

* Div that is clickable
* Wrapper where will cloned divs will appear
* Counter to count how many elements are in right wrapper